<!DOCTYPE html>
<html lang="kr">
<title>김예진 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1;
    }

    a:link {
        color: olivedrab;
        text-decoration: none;
    }

    a:hover {
        color: rgb(80, 180, 175);
    }

    a:visited {
        color:rgb(133, 39, 55);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-style: oblique;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">Goethe</a> <br>
                <a href="#works">Nietzsche</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h1 class="caption"> ego </h1>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h2 class="jumbo"><b>ariiii </b></h2>
            <h1 class="xxxlarge colorname" id="interests">interests</h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="1.jpg" style="width:100%" alt="바다">
                <img src="2.jpg" style="width:100%" alt="숲">
                <img src="3.jpg" style="width:100%" alt="사막">
            </div>

            <div class="half">
                <img src="4.jpg" style="width:100%" alt="하늘">
                <img src="5.jpg" style="width:100%" alt="호수">
                <img src="6.jpg" style="width:100%" alt="초원">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname">Goethe</h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>괴테의 문장</p>
            <p>역경 중에 행복한 날을 회상하는 것만큼 괴롭고 슬픈 것은 없다.<br>
                배는 항구에 정박해 있을 때 가장 안전하다. 그러나 그것이 배의 존재
                이유는 아니다.<br>가장 유능한 사람은 가장 배움에 힘쓰는 사람이다.
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge">Nietzsche</h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>니체의 말</p>
            <p>인간은 신이 저지른 실수에 불과한가? 아니면 신이야말로 인간이
                저지른 실수에 불과한가?<br>신념은 감옥이다.<br>춤추는 별을 잉태하려면 
                반드시 스스로의 내면에 혼돈을 지녀야 한다.
                <p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-9157-1395</li>
                <li><a href="mailto:ariiii1395@gmail.com">ariiii1395@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 학생이름 </p>

                </footer>




</body>

</html>